<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METAJUNGLES</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://api.fontshare.com/css?f[]=clash-display@400,600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <main class="main">
      <div class="home-wrapper">
        <section class="home" id="home">
          <div class="container-broad">
            <header class="header">
              <div class="header__wrapper">
                <button class="burger">
                  <span class="burger__line"></span>
                  <span class="burger__line"></span>
                  <span class="burger__line"></span>
                </button>
                <h3 class="logo">METAJUNGLES</h3>
              </div>
              <nav class="header__menu">
                <ul class="header__menu-list">
                  <li class="header__menu-item">
                    <a class="header__menu-link" href="#project">Project</a>
                  </li>
                  <li class="header__menu-item">
                    <a class="header__menu-link" href="#collection">Collection</a>
                  </li>
                  <li class="header__menu-item">
                    <a class="header__menu-link" href="#rarity">Rarity</a>
                  </li>
                  <li class="header__menu-item">
                    <a class="header__menu-link" href="#roadmap">Roadmap</a>
                  </li>
                  <li class="header__menu-item">
                    <a class="header__menu-link" href="#faq">FAQ</a>
                  </li>
                </ul>
              </nav>
              <img class="header__btn-img" src="images/header-btn.svg" alt="button">
            </header>
          </div>
          <div class="container">
            <div class="home__animals-images">
              <img class="home__animals-img home__animals-img-1" src="images/animal-1.png" alt="animal image">
              <img class="home__animals-img home__animals-img-2" src="images/animal-2.png" alt="animal image">
              <img class="home__animals-img home__animals-img-3" src="images/animal-3.png" alt="animal image">
            </div>
          </div>
        </section>
        <div class="home-container">
          <div class="home__bottom">
            <h1 class="home__title">JUNGLE TIGERS <br> NFT COLLECTION</h1>
            <img class="home__stickers" src="images/home-stickers.svg" alt="stickers">
          </div>
        </div>
      </div>
      <section class="project">
        <div class="container-broad">
          <div class="project__video-wrapper">
            <div class="project__video-box" id="project">
              <video class="project__video" src="video/tigers-nft.MP4" preload="none" controls muted></video>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="project__description">
            <p class="project__description-text">We are creating a metaverse in the form of a jungle of animals, in which different classes live. You will need to look for <mark class="marked-word"> offspring </mark> and extract resources, seize foreign lands and protect, pump and <mark class="marked-word"> breed them </mark> in order to sell or stake. We will have a whole series of nft animals — tigers, monkeys, rhinoceroses, snakes, crocodiles, giraffes, elephants, birds and others — this is an exciting jungle <mark class="marked-word"> metacapture!</mark></p>
            <img class="project__description-btn" src="images/mint-btn.svg">
          </div>
        </div>
      </section>
      <section class="collection">
        <div class="container-fluid">
          <div class="collection__slider">
            <div class="collection__slider-track">
              <img class="collection__slider-img" src="images/slider/slider-1.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-2.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-3.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-4.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-5.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-6.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-7.png" alt="animal image">
              <!-- repeat -->
              <img class="collection__slider-img" src="images/slider/slider-1.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-2.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-3.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-4.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-5.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-6.png" alt="animal image">
              <img class="collection__slider-img" src="images/slider/slider-7.png" alt="animal image">
            </div>
            <img class="collection__slider-sticker" src="images/slider/sticker.png" alt="sticker">
          </div>
        </div>
        <div class="container-broad">
          <div class="collection__box">
            <div class="collection__description" id="collection">
              <h2 class="collection__description-title">DESCRIPTION OF THE TIGER COLLECTION</h2>
              <div class="collection__images-mobile">
                <img class="collection__img" src="images/collection.png" alt="animals collage">
                <img class="collection__sticker" src="images/collection-sticker.png" alt="sticker">
              </div>
              <p class="collection__description-text">The <mark class="marked-word">first drop</mark> is predatory metatigers. The tigers in our metajungle will be one of the <mark class="marked-word">most dangerous</mark> species of animals, so there will be very few of them — <mark class="marked-word">100 species</mark> of tigers. <mark class="marked-word">Each tiger</mark> will have special features and properties</p>
              <ul class="collection__list">
                <li class="collection__list-item">
                  <h3 class="collection__list-title">10</h3>
                  <p class="collection__list-text">ACCSESSORIES</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">09</h3>
                  <p class="collection__list-text">TYPES OF EARS</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">08</h3>
                  <p class="collection__list-text">TYPES OF EYES</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">05</h3>
                  <p class="collection__list-text">KINDS OF NOSES</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">08</h3>
                  <p class="collection__list-text">MOUTHS KINDS</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">09</h3>
                  <p class="collection__list-text">COLORING PAGES</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">06</h3>
                  <p class="collection__list-text">BACKGROUNDS</p>
                </li>
                <li class="collection__list-item">
                  <h3 class="collection__list-title">07</h3>
                  <p class="collection__list-text">HATS</p>
                </li>
              </ul>
            </div>
            <div class="collection__images">
              <img class="collection__img" src="images/collection.png" alt="animals collage">
              <img class="collection__sticker" src="images/collection-sticker.png" alt="sticker">
            </div>
          </div> 
        </div>
      </section>
      <section class="rarity">
        <div class="container">
          <div class="rarity-top" id="rarity">
            <h2 class="rarity__title">RARITY</h2>
            <p class="rarity__text">The rarer the items on your tiger, the more valuable and expensive your NFT will be on the secondary market. All tigers will be randomly generated, and no one knows which one you will get</p>
            <div class="rarity__table">
              <ul class="rarity__table-list">
                <li class="rarity__table-item">
                  <img class="rarity__table-img" src="images/rarity/rarity-1.png" alt="animal img">
                  <h3 class="rarity__table-percent">60%</h3>
                  <p class="rarity__table-text">BRONZE</p>
                </li>
                <li class="rarity__table-item">
                  <img class="rarity__table-img rarity__table-img-2" src="images/rarity/rarity-2.png" alt="animal img">
                  <h3 class="rarity__table-percent">30%</h3>
                  <p class="rarity__table-text">SILVER</p>
                </li>
                <li class="rarity__table-item">
                  <img class="rarity__table-img" src="images/rarity/rarity-3.png" alt="animal img">
                  <h3 class="rarity__table-percent">10%</h3>
                  <p class="rarity__table-text">GOLD</p>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>
      <div class="container-broad">
        <div class="value">
          <h2 class="value__title">VALUE</h2>
          <div class="value__table">
            <ul class="value__table-list">
              <li class="value__table-item">
                <h3 class="value__table-num">01</h3>
                <p class="value__table-text">All subsequent drops will be supplied in quantity, so the tigers will be the smallest and <mark class="marked-word"> most valuable collection</mark></p>
             </li>
              <li class="value__table-item">
                <h3 class="value__table-num">02</h3>
                <p class="value__table-text">Owners of the  <mark class="marked-word">Golden Tigers</mark> automatically get access to the collection’s build whitelist, which we’ll talk about later</p>
             </li>
              <li class="value__table-item">
                <h3 class="value__table-num">03</h3>
                <p class="value__table-text"><mark class="marked-word">Early investors</mark> receive favorable conditions</p>
             </li>
              <li class="value__table-item">
                <h3 class="value__table-num">04</h3>
                <p class="value__table-text">Each tiger will have his own <mark class="marked-word">piece of land</mark> in the jungle</p>
             </li>
              <li class="value__table-item">
                <h3 class="value__table-num">05</h3>
                <p class="value__table-text">Tiger owners will be invited to <mark class="marked-word">private</mark> offline <mark class="marked-word">parties</mark></p>
             </li>
              <li class="value__table-item">
                <h3 class="value__table-num">06</h3>
                <p class="value__table-text">All proceeds from the sales go to the <mark class="marked-word">metajungle development</mark></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <section class="roadmap" id="roadmap">
        <div class="container">
          <h2 class="roadmap__title">ROADMAP</h2>
          <div class="roadmap__box">
            <div class="roadmap-container roadmap__left">
              <div class="roadmap__content roadmap__content-left">
                <h3 class="roadmap__content-title">STAGE 1</h3>
                <ul class="roadmap__list">
                  <li class="roadmap__item">The birth of an idea <span class="roadmap__item-dot">•</span></li>
                  <li class="roadmap__item">Team search <span class="roadmap__item-dot">•</span></li>
                </ul>
              </div>
            </div>
            <div class="roadmap-container roadmap__right">
              <div class="roadmap__content roadmap__content-right">
                <h3 class="roadmap__content-title">STAGE 2</h3>
                <ul class="roadmap__list">
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Creating a smart contract</li>
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Collection generation</li>
                </ul>
              </div>
            </div>
            <div class="roadmap-container roadmap__left">
              <div class="roadmap__content roadmap__content-left">
                <h3 class="roadmap__content-title">STAGE 3</h3>
                <ul class="roadmap__list">
                  <li class="roadmap__item">Marketing movements <span class="roadmap__item-dot">•</span></li>
                  <li class="roadmap__item">Website development <span class="roadmap__item-dot">•</span></li>
                  <li class="roadmap__item">Filling social networks <span class="roadmap__item-dot">•</span></li>
                  <li class="roadmap__item">Community building <span class="roadmap__item-dot">•</span></li>
                </ul>
              </div>
            </div>
            
            <div class="roadmap-container roadmap-container-4 roadmap__right">
              <div class="roadmap__content roadmap__content-right">
                <div class="roadmap__content-4">
                  <h3 class="roadmap__content-title roadmap__content-title-4">STAGE 4</h3>
                  <label class="roadmap__content-label">CURRENT</label>
                </div>
                <ul class="roadmap__list">
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Launch of the coinage collection</li>
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Development of subsequent animals</li>
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Development of tokenomics</li>
                  <li class="roadmap__item"><span class="roadmap__item-dot">•</span> Jungle world drawing</li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>
      </section>
      <section class="faq" id="faq">
        <div class="container-broad">
          <h2 class="faq__main-title">FREQUENTLY ASKED QUESTIONS</h2>
          <div class="faq__box">
            <ul class="faq__list">
              <li class="faq__item">
                <button class="faq__title">How to buy NFT?</button>
                <div class="faq__description">
                  <p class="faq__description-text">We are creating a metaverse in the form of a jungle of animals, in which different classes live. You will need to look for offspring and extract resources, seize foreign lands and protect, pump and breed them in order to sell or stake. We will have a whole series of nft animals — tigers, monkeys, rhinoceroses, snakes, crocodiles, giraffes, elephants, birds and others — this is an exciting jungle metacapture!</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">On what platform will oil and gas be sold?</button>
                <div class="faq__description">
                  <p class="faq__description-text">We are creating a metaverse in the form of a jungle of animals, in which different classes live. You will need to look for offspring and extract resources, seize foreign lands and protect, pump and breed them in order to sell or stake. We will have a whole series of nft animals — tigers, monkeys, rhinoceroses, snakes, crocodiles, giraffes, elephants, birds and others — this is an exciting jungle metacapture!</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">What will be the price of a minute?</button>
              <div class="faq__description">
                <p class="faq__description-text">We are creating a metaverse in the form of a jungle of animals, in which different classes live. You will need to look for offspring and extract resources, seize foreign lands and protect, pump and breed them in order to sell or stake. We will have a whole series of nft animals — tigers, monkeys, rhinoceroses, snakes, crocodiles, giraffes, elephants, birds and others — this is an exciting jungle metacapture!</p>
              </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">How to mint NFT?</button>
                <div class="faq__description">
                  <p class="faq__description-text">To do this, you need to connect your metamask on our website, transfer matic tokens to your wallet, switch the network to polygon and click "mint" on the date and time when it will be allowed.</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">On which site will NFT be sold?</button>
                <div class="faq__description">
                  <a class="faq__description-text" href="https://Opensea.com" target="_blank">Opensea.com</a>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">What will be the price of the mint?</button>
                <div class="faq__description">
                  <p class="faq__description-text">$100 in cryptocurrency matic.</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">How much will be possible to buy for 1 wallet?</button>
                <div class="faq__description">
                  <p class="faq__description-text">Up to 10 pieces.</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">What is reveal?</button>
                <div class="faq__description">
                  <p class="faq__description-text">It's hiding your NFT until the whole collection is minted. After that your NFTs will be revealed.</p>
                </div>
              </li>
              <li class="faq__item">
                <button class="faq__title">How do I check the rarity of my NFT?</button>
                <div class="faq__description">
                  <p class="faq__description-text">You can see the rarity of items on the opensea website in the properties section or on <a href="https://rarity.tools/">https://rarity.tools/</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-broad">
        <a class="footer__to-top-link" href="#home">
          <img class="footer__to-top-arrow" src="images/footer-arrow.svg" alt="back arrow">
          <p class="footer__to-top-text">BACK TO TOP</p>
        </a>
        <div class="footer-top">
          <h3 class="logo">METAJUNGLES</h3>
          <ul class="footer-contacts__list">
            <li class="footer-contacts__item">
              <a class="footer-contacts__link" href="https://t.me/metajungles" target="_blank">Telegram</a>
            </li>
            <li class="footer-contacts__item">
              <a class="footer-contacts__link" href="https://instagram.com/metajungles/" target="_blank">Instagram</a>
            </li>
            <li class="footer-contacts__item">
              <a class="footer-contacts__link" href="https://discord.gg/qRWnRPX5Qb" target="_blank">Discord</a>
            </li>
            <li class="footer-contacts__item">
              <a class="footer-contacts__link" href="https://twitter.com/metajungles" target="_blank">Twitter</a>
            </li>
          </ul>
        </div>
        <hr class="footer-line">
        <div class="footer-copyright">
          <p class="footer-copyright__text">2022. All rights reserved</p>
          <ul class="footer-copyright__list">
            <li class="footer-copyright__item">
              <a class="footer-copyright__link" href="#">Privacy Policy</a>
            </li>
            <li class="footer-copyright__item">
              <a class="footer-copyright__link" href="#">Cookies</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>