@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.home {
    display: flex;
    flex-direction: column;
    background-color: #060608;
    background-image: url(../images/home-bg-1.png);
    background-size: cover;
    background-repeat: initial;
    &-wrapper {
        position: relative;
    }
    &__animals-images {
        display: flex;
        flex-direction: row;
        max-width: 1840px;
        max-height: 880px;
        margin-left: -80px;
        margin-right: -80px;
        margin-top: 92px;
        position: relative;
    }
    &__animals-img {
        // width: 650px;
        // height: 650px;
        position: relative;
    }
    &__animals-img-1 {
        margin-left: -50px;
        width: 626px;
        height: 626px;
    }
    &__animals-img-2 {
        margin-left: -290px;
        z-index: 6;
        transform: translateY(-51px);
        width: 700px;
        height: 700px;
    }
    &__animals-img-3 {
        margin-left: -320px;
        width: 626px;
        height: 626px;
    }
    &-container {
        position: absolute;
        bottom: -145px;
        width: 100%;
        background-image: linear-gradient(to top, #060608 0%, #000000 80%, rgba(0, 0, 0, 0) 100%);
        z-index: 10;
        padding-left: 120px;
        padding-right: 97px;
    }
    &__bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    &__title {
        @extend %main-font;
        font-weight: 600;
        font-size: 96px;
        line-height: 130px;
    }
    &__stickers {
        width: 352px;
        height: 313px;
        transform: translateY(-80px);
    }
}
.logo {
   @extend %main-font;
   font-size: 20px;
   line-height: 30px;
   padding-top: 8px;
}
.burger {
    display: none;
    margin-left: -40px;
    margin-right: 60px;
    border: none;
    padding: 0;
    height: 33px;
    width: 0;
    &__line {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
    }
}
.header {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    &__wrapper {
        display: flex;
    }
    &__menu-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0px;
        margin-left: 24px;
        margin-top: 10px;
    }
    &__menu-item {
        margin-right: 52px;
    }
    &__menu-link {
        @extend %second-font;
        color: #33E9E9;
        font-size: 16px;
        line-height: 25px;
    }
    &__btn-link {
        width: 241px;
        height: 48px;
    }
    &__btn-img {
        width: 241px;
        height: 48px;
        cursor: pointer;
    }
}

.project {
    background-image: radial-gradient(farthest-corner at -880px 840px, #3f022e 28.2%, #060608 45%);
    padding-top: 180px;
    padding-bottom: 80px;
    &__video-box {
        width: 100%;
        padding: 10px 10px;
        box-shadow: inset -4px -6px 4px rgba(30, 29, 32, 0.12), inset 3px 3px 8px rgba(3, 223, 91, 0.06);
    }
    &__video {
        width: 100%;
        height: 720px;
        object-fit: cover;
    }
    &__description {
        margin-top: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__description-text {
        @extend %main-font;
        font-weight: 600;
        font-size: 36px;
        line-height: 57px;
    }
    &__description-btn {
        margin-top: 80px;
        width: 192px;
        height: 84px;
    }
}

.collection {
    &__slider {
        position: relative;
    }
    &__slider-track {
        display: flex;
        transform: rotateZ(-3deg);
        
    }
    &__slider-img {
        width: 252px;
        height: 252px;
        margin-right: 10px;
    }
    &__slider-sticker {
        position: absolute;
        margin-left: 220px;
        transform: translateY(-50px);
    }
}

.collection {
    background-image: radial-gradient(at -880px 880px, rgb(6, 68, 68) 28.2%, rgb(6, 6, 8) 45%);
    &__box {
        margin-top: 360px;
        display: flex;
        flex-direction: row;
    }
    &__description {
        margin-right: 85px;
        width: 46%;
    }
    &__description-title {
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
        max-width: 562px;
    }
    &__description-text {
        margin-top: 24px;
        @extend %second-font;
        font-size: 16px;
        line-height: 26px;
        max-width: 536px;
    }
    &__list {
        margin-top: 124px;
        display: inline-grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 42px 64px;
    }
    &__list-title {
        @extend %main-font;
        font-size: 36px;
        line-height: 58px;
    }
    &__list-text {
        margin-top: 2px;
        @extend %second-font;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255,255,255, 0.5);
    }
    &__images {
        margin-top: -60px;
        position: relative;
    }
    &__images-mobile {
        display: none;
    }
    &__sticker {
        position: absolute;
        right: -50px;
        bottom: -70px;
    }
}
.rarity {
    background-image: radial-gradient(farthest-corner at 2080px 380px,  #1a0930 28.2%, #060608 45%);
    padding-top: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 96px;
        line-height: 144px;
    }
    &__title {
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
    }
    &__text {
        width: 50%;
        margin-top: 2px;
        @extend %second-font;
        font-size: 16px;
        line-height: 27px;
        color: rgba(255,255,255, 0.5);
    }
    &__table-list {
        margin-top: 68px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }
    &__table-img{
        width: 448px;
        transform: translateY(-21px);
        border: rgba(255,255,255, 0.5) 2px solid;
    }
    &__table-percent{
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
        text-align: left;
    }
    &__table-text{
        @extend %main-font-400;
        color: rgba(255,255,255, 0.5);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
}
.value {
    background-image: radial-gradient(farthest-corner at 380px 540px, #3f022e 28.2%, #060608 45%);
    margin-top: 180px;
    &__title {
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
        text-align: center;
    }
    &__table-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px 24px;
    }
    &__table-item {
        border: rgba(255,255,255, 0.5) 2px solid;
        padding: 42px 32px 42px 62px;
    }
    &__table-num {
        @extend %second-font;
        color: $border-color;
        font-size: 48px;
        line-height: 72px;
    }
    &__table-text {
        @extend %main-font;
        font-size: 36px;
        line-height: 58px;
        margin-top: 48px;
    }
}

.roadmap {
    background-image: radial-gradient(at 2580px 480px, rgb(3, 39, 39) 28.2%, rgb(6, 6, 8) 45%);
    margin-top: 180px;
    &__box {
        padding-top: 60px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        &::after {
            content: '';
            position: absolute;
            width: 6px;
            background-image: linear-gradient(to bottom, $border-color 0%, #A873ED 100%);;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: 5px;
        }
    }
    &__title {
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
        margin-bottom: 40px;
        text-align: center;
    }
    &-container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        &::after {
            content: '';
            position: absolute;
            width: 53px;
            height: 53px;
            right: -38px;
            background-image: url(../images/roadmap/roadmap.svg);
            background-repeat: no-repeat;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
    }
    &-container-4 {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/roadmap/roadmap-4.svg);
            background-repeat: no-repeat;
        }
    }
    &__left {
        left: 0;
    }
    &__right {
        left: 50%;
        &::after {
            left: -16px;
        }
    }
    &__content {
        position: relative;
        margin-bottom: 80px;
    }
    &__content-left {
        text-align: end;
        margin-right: 32px;
    }
    &__content-right{
        margin-left: 32px;
    }
    &__content-title {
        @extend %main-font;
        font-size: 32px;
        line-height: 51px;
    }
    &__content-4 {
        display: flex;
        align-items: center;
    }
    &__content-title-4 {
        color: #A873ED;
        margin-right: 20px;
    }
    &__content-label {
        @extend %second-font;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255,255,255, 0.4);
        padding-left: 20px;
        border-left: rgba(255,255,255, 0.1) 2px solid;
    }
    &__list {
        margin-top: 12px;
    }
    &__item {
        margin-top: 8px;
        @extend %second-font;
        font-size: 16px;
        line-height: 26px;
    }
}
.faq {
    background-image: radial-gradient(farthest-corner at 1580px 580px,  #1a0930 28.2%, #060608 45%);
    margin-top: 240px;
    &__main-title {
        @extend %main-font;
        font-size: 52px;
        line-height: 78px;
    }
    &__list {
        margin-top: 40px;
    }
    &__item {
        margin-bottom: 34px;
        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }
    &__title {
        @extend %main-font;
        color: #ffffff;
        font-size: 36px;
        line-height: 58px;
        background-color: transparent;
        width: 100%;
        padding: 36px 36px;
        text-align: left;
        border: none;
        position: relative;
        border: rgba(255,255,255, 0.5) 1px solid;
        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/plus.svg);
            right: 51px;
            width: 38px;
            height: 38px;
            transition: border-color 0.4s ease-in-out, bottom 0.4s ease-in-out;
        }
    }
    .active:after {
        position: absolute;
        background-image: url(../images/minus.png);
        width: 38px;
        height: 4px;
        transform: translateY(19px);
        border: rgba(255,255,255, 0.5) 1px solid;
    }
    &__title.active {
        color: $border-color;
        border-bottom: none;
    }
    &__description {
        height: 0;
        overflow: hidden;
        transition: height .4s ease-in-out;
        border: rgba(255,255,255, 0.5) 1px solid;
        border-top: none;
    }
    &__description-text {
        margin: 16px 36px 36px 36px;
        @extend %second-font;
        color: #ffffff;
        font-size: 16px;
        line-height: 26px;
        width: 80%;
    }
    &____description.active {
        height: auto;
    }
}
.footer {
    background-image: radial-gradient(farthest-corner at 1580px -40px,  #1a0930 28.2%, #060608 45%);
    padding-top: 200px;
    &__to-top-link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    }
    &__to-top-arrow {
        width: 40px;
    }
    &__to-top-text {
        @extend %second-font;
        font-size: 20px;
        line-height: 30px;
    }
    &-top {
        border-top: rgba(255,255,255, 0.2) 2px solid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;
    }
    &-contacts__list {
        display: flex;
        flex-direction: row;
    }
    &-contacts__list &-contacts__item:nth-child(4) {
        margin-right: 0;
    }
    &-contacts__item {
        margin-right: 40px;
    }
    &-contacts__link {
        @extend %second-font;
        font-size: 16px;
        line-height: 26px;
    }
    &-line {
        background-color: rgba(255,255,255, 0.2);
        height: 2px;
        border: none;
        margin: 36px 0;
    }
    &-copyright {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 58px;
    }
    &-copyright__text {
        @extend %second-font;
        font-size: 16px;
        line-height: 26px;
        color: rgba(255,255,255, 0.4);
    }
    &-copyright__list {
        display: flex;
        flex-direction: row;
    }
    &-copyright__list &-copyright__item:nth-child(2) {
        margin-right: 0;
    }
    &-copyright__item {
        margin-right: 40px;
    }
    &-copyright__link {
        @extend %second-font;
        font-size: 16px;
        line-height: 26px;
        color: rgba(255,255,255, 0.4);
    }
}

@media (max-width: 1400px) {
    .container {
        margin: 120px;
    }
    .home {
        &-container {
            bottom: -60px;
        }
        &__animals-images {
            justify-content: center;
        }
        &__animals-img-1,
        &__animals-img-3 {
            width: 526px;
            height: 526px;
        }
        &__animals-img-2 {
            width: 600px;
            height: 600px;
        }
        &__title {
            font-size: 76px;
            line-height: 100px;
        }
        &__stickers {
            width: 252px;
        }
    }
    .collection {
        &__sticker {
            bottom: 100px;
        }
    }
    .value {
        margin-left: -40px;
        margin-right: -40px;
    }
}

@media (max-width: 1300px) {
    .container {
        margin: 80px;
    }
    .header {
        &__menu-list {
            margin-top: 5px;
        }
        &__menu-item {
            margin-right: 32px;
        }
        &__btn-img {
            height: 38px;
        }
    }
    .logo {
        padding-top: 4px;
    }
    .collection {
        &__slider-sticker {
            margin-left: 120px;
        }
        &__img {
            height: 658px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        margin: 60px;
    }
    .home {
        &__animals-images {
            margin-left: 0;
        }
        &__title {
            font-size: 66px;
            line-height: 90px;
        }
    }
    .collection {
        &__img {
            height: 558px;
        }
        &__sticker {
            bottom: 200px;
            width: 208px;
        }
    }
    .value {
        margin-right: -80px;
        margin-left: -80px;
        &__table-list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 25px;
        }
        &__table-item {
            padding: 24px;
        }
    }
}

@media (max-width: 1100px) {
    .container {
        margin: 40px;
    }
    .burger {
        display: block;
    }
    .header {
        margin-top: 40px;
        &__menu {
            opacity: 0;
        }
        &__menu--active {
            transition: opacity 2s;
            opacity: 1;
        }
        &__menu-list {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        &__menu-item {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
    .home {
        &-container {
            padding-left: 10px;
            padding-right: 10px;
            bottom: -100px;
        }
        &__title {
            font-size: 56px;
            line-height: 80px;
        }
    }
    .project {
        padding-top: 100px;
        &__video-wrapper {
            margin-left: -100px;
            margin-right: -100px;
        }
        &__video {
            height: 678px;
        }
        &__description {
            margin-top: 160px;
        }
    }
    .collection {
        // &__box {
        //     flex-direction: column;
        // }
        &__description {
            margin-right: 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__list {
            margin-top: 60px;
            grid-gap: 38px 60px;
        }
        &__description-title {
            font-size: 52px;
            line-height: 78px;
        }
        &__images {
           display: none;
        }
        &__images-mobile {
            display: block;
            margin-top: 40px;
        }
        &__sticker {
            position: unset;
            transform: translate3d(500px, -300px, 0);
            width: 208px;
        }
        &__img {
            height: auto;
        }
        // &__sticker {
        //     bottom: 200px;
        //     width: 208px;
        // }
        .roadmap {
            &__title {
                font-size: 52px;
                line-height: 78px;
            }
        }
    }
    .rarity {
        &__text {
            width: 60%;
        }
        &__table-list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }
    }
    .faq {
        &__main-title,
        &__box {
            margin-left: -100px;
            margin-right: -100px;
        }
    }
    .footer {
        padding-top: 180px;
        &-top,
        &-copyright,
        &-line {
            margin-right: -100px;
            margin-left: -100px;
        }
    }
}

@media (max-width: 1000px) {
    .home {
        &__animals-images {
            margin-left: -30px;
        }
    }
}

@media (max-width: 900px) {
    .burger {
        margin-left: 0;
    }
    .home {
        .container-broad {
            margin: 0 30px;
        }
        .container {
            margin: 30px;
        }
        &-container {
            bottom: -120px;
        }
        &__animals-img-1,
        &__animals-img-3 {
            width: 426px;
            height: 426px;
        }
        &__animals-img-2 {
            width: 500px;
            height: 500px;
            margin-left: -200px;
            margin-right: 100px;
        }
    }
    .project {
        &__description-text {
            font-size: 26px;
            line-height: 36px;
        }
        &__description-btn {
            margin-top: 60px;
        }
    }
    .collection {
        &__sticker {
            transform: translate3d(400px, -200px, 0);
        }
    }
    .value {
        &__table-num {
            font-size: 38px;
        }
        &__table-text {
            font-size: 28px;
            line-height: 46px;
            margin-top: 38px;
        }
    }
    .faq {
        margin-top: 180px;
        &__title {
            font-size: 30px;
            line-height: 44px;
            padding: 30px;
        }
    }
}

@media (max-width: 800px) {
    .home {
        &__title {
            font-size: 50px;
            line-height: 70px;
        }
        &__stickers {
            width: 222px;
        }
        &__animals-img-2 {
            margin-left: -210px;
            margin-right: 60px;
        }
    }
    .project {
        &__description {
            margin-top: 100px;
        }
        &__description-btn {
            width: 172px;
            height: 74px;
        }
    }
    .collection {
        &__box {
            margin-left: -100px;
            margin-right: -100px;
        }
    }
    .roadmap {
        &__box {
            margin-left: 100px;
        }
       &__box::after {
           left: 0;
       }
       &__right {
           width: 100%;
           left: 0;
           margin-left: 20px;
           &::after {
               left: -35px;
           }
       }
       &__left {
           width: 100%;
           margin-left: 20px;
       }
       &-container::after {
           left: -35px;
       }
       &__content-left {
           text-align: left;
       }
       &__content-right {
        margin-left: 0;
    }
      &__item-dot {
          display: none;
      }
    }
    .faq {
        margin-top: 160px;
        &__list {
            margin-top: 80px;
        }
        &__title {
            font-size: 28px;
            line-height: 44px;
            padding: 24px;
            &::after {
               right: 10px;
               background-image: url(../images/plus-small.svg);
               width: 28px;
               height: 28px;
            }
        }
        &__description-text {
            margin: 24px;
        }
    }
    .faq .active::after {
        width: 28px;
    }
}

@media (max-width: 700px) {
    // .container-broad {
    //     margin: 0 20px;
    // }
    .container {
        margin: 20px;
    }
    .home {
        &-container {
            bottom: -150px;
        }
        &__animals-img-1,
        &__animals-img-3 {
            width: 326px;
            height: 326px;
        }
        &__animals-img-2 {
            width: 400px;
            height: 400px;
            margin-left: -160px;
            margin-right: 130px;
        }
        &__title {
            font-size: 45px;
        }
        &__stickers {
            width: 202px;
        }
    }
    .project {
        padding-top: 0;
        &__video {
            height: 578px;
        }
    }
    .collection {
        &__slider-img {
            width: 152px;
            height: 152px;
        }
        &__slider-sticker {
            width: 158px;
            margin-left: 50px;
        }
        &__description-text {
            margin-top: 0;
        }
        &__box {
            margin-top: 180px;
        }
    }
    .footer {
        padding-top: 150px;
        &-top,
        &-copyright {
            flex-direction: column;
        }
        &-contacts__list {
            margin-top: 48px;
        }
        &-copyright__list {
            margin-top: 16px;
        }
    }
}

@media (max-width: 600px) {
    .home {
        &__title {
            font-size: 35px;
            line-height: 50px;
        }
        &__stickers {
            width: 170px;
        }
    }
    .header {
        &__menu-list {
            transform: translateX(-20px);
            // margin-top: 50px;
        }
        .logo {
            margin-bottom: 24px;
        }
    }
    .project {
        &__description {
            margin-top: 80px;
        }
        &__description-text {
            font-size: 22px;
            line-height: 32px;
        }
        &__description-btn {
            margin-top: 40px;
        }
    }
    .collection {
        &__sticker {
            transform: translate3d(250px, -100px, 0);
        }
    }
    .value {
        margin-right: -80px;
        margin-left: -80px;
        &__table-list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 25px;
        }
        &__table-text {
            margin-top: 32px;
        }
    }
    .roadmap {
        margin-top: 120px;
        &__title {
            font-size: 48px;
            line-height: 68px;
        }
        &__box {
            margin-left: 40px;
        }
    }
}
.footer {
    &__to-top-arrow {
        width: 20px;
    }
    &__to-top-text {
        font-size: 16px;
        line-height: 24px;
    }
}
.header__btn-img--active {
    transform: translateY(100px);
}
@media (max-width: 550px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__menu-list {
            margin-top: 0;
        }
    }
    .burger--active {
        transform: translateY(0);
    }
    .burger {
        transform: translateY(6px);
    }
}

@media (max-width: 500px) {
    .container-broad {
        margin: 0 16px;
    }
    .container {
        margin: 16px;
    }
    .burger {
        margin-top: 6px;
        transform: translateY(0);
    }
    .header__menu--active {
        z-index: 10;
    }
    
    .home {
        &__animals-images {
            margin-left: 0;
            margin-right: 0;
            margin-top: -50px;
        }
        &__animals-img-2 {
            margin-left: 0;
            margin-right: 0;
            transform: scale(1.3) translateY(-50px);
            z-index: 8;
            width: 100%;
            height: 100%;
        }
        &-container {
            bottom: 0;
        }
        &__stickers {
            visibility: hidden;
        }
    }
    .project {
        margin-top: -20px;
        &__video-wrapper {
            margin-top: 150px;
            margin-left: 0;
            margin-right: 0;
        }
        &__video {
            height: 378px;
        }
        &__description-title {
            font-size: 42px;
            line-height: 68px;
        }
        &__description-text {
            font-size: 16px;
            line-height: 26px;
        }
        &__description-btn {
            margin-top: 32px;
            width: 119px;
            height: 45px;
        }
    }
    .collection {
        &__description-text {
            padding-left: 80px;
            padding-right: 80px;
        }
        &__description-title {
            font-size: 32px;
            line-height: 52px;
            padding-left: 120px;
            padding-right: 120px;
        }
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 36px 86px;
        }
        &__images-mobile {
            padding-left: 120px;
            padding-right: 120px;
        }
        &__sticker {
            transform: translate3d(150px, -100px, 0);
            right: 80px;
            width: 180px;
        }
    }
    .rarity {
        &__title {
            font-size: 42px;
            line-height: 68px;
        }
        &__text {
            width: 90%;
        }
        &__table-list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 35px;
        }
    }
    .value {
        margin-top: 120px;
        &__title {
            font-size: 42px;
            line-height: 68px;
        }
        &__table {
            padding: 0 80px;
        }
        &__table-num {
            font-size: 28px;
            line-height: 42px;
        }
        &__table-text {
            font-size: 16px;
            line-height: 26px;
            margin-top: 32px;
        }
    }
    .roadmap {
        &__title {
            font-size: 42px;
            line-height: 68px;
        }
    }
    .faq {
        margin-top: 120px;
        &__main-title,
        &__box {
            margin-left: 0;
            margin-right: 0;
        }
        &__main-title {
            font-size: 42px;
            line-height: 68px;
        }
        &__list {
            margin-top: 40px;
        }
        &__title {
            font-size: 24px;
            line-height: 38px;
            padding: 20px;
            &::after {
               right: 10px;
               background-image: url(../images/plus-mobile.svg);
               width: 21px;
               height: 21px;
            }
        }
        &__description-text {
            margin: 20px;
        }
    }
    .faq .active::after {
        width: 21px;
    }
    .footer {
        padding-top: 130px;
        &-top,
        &-copyright,
        &-line {
            margin-left: 0;
            margin-right: 0;
        }
        &-contacts__item {
            margin-right: 20px;
        }
    }
}

@media (max-width: 400px) {
    .home {
        &-container {
            bottom: -30px;
        }
        &__title {
            line-height: 58px;
        }
        &__animals-images {
            margin-left: -80px;
            margin-right: -80px;
        }
        &__animals-img-2 {
            width: 350px;
            height: 406px;
        }
    }
    .project {
        &__video {
            height: 258px;
        }
    }
    .collection {
        &__description-text {
            padding-left: 120px;
            padding-right: 120px;
        }
        &__list {
            grid-gap: 26px 26px;
        }
        &__sticker {
            right: 80px;
            width: 130px;
        }
    }
}

@media (max-width: 360px) {
    .footer {
        &-contacts__list {
            flex-direction: column;
            margin-top: 28px;
        }
        &-contacts__item {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 324px) {
    .home {
        &__animals-img-2 {
            transform: translateY(-50px);
        }
    }
}
@media (max-width: 300px) {
    .home {
        &__title {
            font-size: 28px;
        }
        &__animals-img-2 {
            width: 300px;
            height: 300px;
            transform: translateY(-30px);
        }
    }
}

.loader-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: $background-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3f022e;
    border-right: 16px solid #1a0930;
    border-bottom: 16px solid #3a146b;
    border-left: 16px solid #da43af;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
